body
	background: #200355; /* For browsers that do not support gradients */

html
	background: #0d091a;

.logorow
	background: #200355;
	width: 100%;
	margin: 0;
	padding: 0;
	background: -webkit-linear-gradient(#4b0959, #200355); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#4b0959, #200355); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#4b0959, #200355); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#4b0959, #200355); /* Standard syntax */

.footer
	background: #200355;
	width: 100%;
	margin: 20px 0px;
	padding: 0;
	background: -webkit-linear-gradient(#200355, #0d091a); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#200355, #0d091a); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#200355, #0d091a); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#200355, #0d091a); /* Standard syntax */

.content
	text-align: center;
	margin: auto;
	padding: 0;


.text-bubbles
	margin: auto;
	padding: 40px 15px;
	max-width: 700px;

.row
	text-align: center;
	margin: auto;

.clear
	clear: both;

.logoimg
	margin: auto;


h1
	color: white;

p
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: normal;
	line-height: 24px;
	margin: 0px;
	padding: 0px;

.from-me
	position: relative;
	padding: 10px 20px;
	color: white; 
	background: #01ffff;
	border-radius: 25px;
	float: right;
	z-index: 3;
		
	&:before
		content: "";
		position: absolute;
		z-index: -1;
		bottom: -2px;
		right: -7px;
		height: 25px;
		border-right: 30px solid #01ffff;
		border-bottom-left-radius: 16px 14px;
		-webkit-transform: translate(0, -2px);

	&:after
		content: "";
		position: absolute;
		z-index: 2;
		bottom: -2px;
		right: -56px;
		width: 26px;
		height: 25px;
		background: #200355;
		border-bottom-left-radius: 10px;
		-webkit-transform: translate(-30px, -2px);


.from-them
	position: relative;
	padding: 10px 20px;
	margin: 20px 10px;
	background: #E5E5EA;
	border-radius: 25px;
	color: black;
	float: left;
		
	&:before
		content: "";
		position: absolute;
		z-index: 2;
		bottom: -2px;
		left: -7px;
		height: 22px;
		border-left: 27px solid #E5E5EA;
		border-bottom-right-radius: 16px 14px;
		-webkit-transform: translate(0, -2px);

	&:after
		content: "";
		position: absolute;
		z-index: 3;
		bottom: -2px;
		left: 4px;
		width: 26px;
		height: 22px;
		background: #200355;
		border-bottom-right-radius: 10px;
		-webkit-transform: translate(-30px, -2px);


.social ul
	list-style: none;
	margin: 20px 0px;
	padding: 0;

	li
		list-style-type: none;
		ist-style-position: inside;
		display: inline-block;
		background-color: #01ffff;
		margin: 15px;
		padding: 0;
		border-radius: 50%;

		&:hover
			+transition
			background-color: #4b0959;


	a
		color: #4b0959;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		height: 45px;
		width: 45px;

		&, &:hover, &:active
			text-decoration: none;

	i
		font-size: 20px